#ifdef __okl__

#include "bubble3d.oudf"

#endif

#include "util.hpp"
#include "customhooks.hpp"

void UDF_LoadKernels(deviceKernelProperties& kernelInfo)
{
    kernelInfo.define("p_PI") = M_PI;

    platform->options.setArgs("FLUID PRESSURE ELLIPTIC COEFF FIELD", "TRUE");
    platform->options.setArgs("FLUID PRESSURE ELLIPTIC PRECO COEFF FIELD", "TRUE");
}

void UDF_Setup() 
{
    nrs->userProperties = &customProperties;
    nrs->userSource = &customSource;

    if (platform->options.getArgs("RESTART FILE NAME").empty()) {
        // Apply initial conditions.
        auto [x, y, z] = nrs->meshV->xyzHost();
        std::vector<dfloat> psi(nrs->fieldOffset, 0.0);
        std::vector<dfloat> phi(nrs->fieldOffset, 0.0);
        std::vector<dfloat> c(nrs->fieldOffset, 0.0);
        std::vector<dfloat> Uy(nrs->fieldOffset, 0.0);
        std::vector<dfloat> fy(nrs->fieldOffset, 0.0);
        for (int n = 0; n < nrs->meshV->Nlocal; n++) {
            dfloat r = std::sqrt(x[n]*x[n] + (y[n]-1)*(y[n]-1) + z[n]*z[n]);
            psi[n] = heaviside(r-0.5, eps_cls);
            phi[n] = r-0.5;
            c[n] = heaviside(r-0.5, eps_cls);
            Uy[n] = -psi[n];
            fy[n] = (1-psi[n])/(Fr*Fr*rhoratio); // this is static so we set it here instead of customSource
        }

        // Copy to device memory.
        nrs->scalar->o_solution("psi").copyFrom(psi.data(), psi.size());
        nrs->scalar->o_solution("phi").copyFrom(phi.data(), phi.size());
        nrs->scalar->o_solution("c").copyFrom(c.data(), c.size());
        nrs->fluid->o_solution().slice(1*nrs->fieldOffset).copyFrom(Uy.data(), Uy.size());
        nrs->fluid->o_explicitTerms().slice(1*nrs->fieldOffset).copyFrom(fy.data(), fy.size());
    }
}

void UDF_ExecuteStep(double time, int tstep) 
{
    wipeVelocityInsideSphere(nrs->meshV->Nelements, nrs->fieldOffset, nrs->scalar->o_solution("psi"), nrs->fluid->o_U);
}
