#ifdef __okl__

#include "cst.oudf"

#endif

#include "util.hpp"
#include "customhooks.hpp"

void UDF_LoadKernels(deviceKernelProperties& kernelInfo)
{
    kernelInfo.define("p_PI") = M_PI;
}

void UDF_Setup() 
{
    nrs->userProperties = &customProperties;
    nrs->userSource = &customSource;

    if (platform->options.getArgs("RESTART FILE NAME").empty()) {
        // Apply initial conditions.
        auto [x, y, z] = nrs->meshV->xyzHost();
        std::vector<dfloat> psi(nrs->fieldOffset, 0.0);
        std::vector<dfloat> phi(nrs->fieldOffset, 0.0);
        std::vector<dfloat> c(nrs->fieldOffset, 0.0);
        for (int n = 0; n < nrs->meshV->Nlocal; n++) {
            psi[n] = heaviside(0.5 - y[n], eps_cls);
            phi[n] = 0.5 - y[n];
            c[n] = heaviside(0.5 - y[n], eps_cls);
        }

        // Copy to device memory.
        nrs->scalar->o_solution("psi").copyFrom(psi.data(), psi.size());
        nrs->scalar->o_solution("phi").copyFrom(phi.data(), phi.size());
        nrs->scalar->o_solution("c").copyFrom(c.data(), c.size());
    }
}

void UDF_ExecuteStep(double time, int tstep) 
{
}
