-2                     spatial dimension (will create box.re2)
6                      number of fields
#
#    comments: two dimensional periodic hill
#
#========================================================
#
Box                                       
-32 -64                           Nelx  Nely
-0.5 0.5 1.                        x0 x1 ratio
0 2 1.			      y0 y1 ratio
P  ,P  ,P  ,P                     BC's for velocity
P  ,P  ,P  ,P                     BC's for temperature
P  ,P  ,P  ,P                     BC's for scalar01
P  ,P  ,P  ,P                     BC's for scalar02
P  ,P  ,P  ,P                     BC's for scalar03
P  ,P  ,P  ,P                     BC's for scalar04
P  ,P  ,P  ,P                     BC's for scalar05
