[GENERAL]
#startFrom = bubble.fld
stopAt = endTime
endTime = 3.0
timeStepper = bdf2
writeControl = runTime
writeInterval = 0.5

userParam01 = 0.01      # frequency of TLS redistancing
userParam02 = 0.001     # frequency of CLS redistancing
dt          = 0.0001    # frequency of pressure, velocity, CLS solve

userParam03 = 2         # pressure extrapolation order

userParam04 = 2         # species transport equation (see species.f)
userParam05 = 1.0       # dc/dy jump periodic boundary condition (see species.f)

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-6
residualProj = yes

[VELOCITY]
residualTol = 1e-6
# Density and viscosity provided in uservp as variable properties.

[TEMPERATURE] # CLS
residualTol = 1e-8
regularization = svv
# Density & diffusivity (rhocp & conductivity) provided in uservp
# as variable properties.

[SCALAR01] # TLS
residualTol = 1e-8
regularization = svv
# Density & diffusivity provided in uservp as variable properties.

[SCALAR02] # CLS re-distanacing (will later be hidden from user)
residualTol = 1e-8
regularization = svv
# Density & diffusivity provided in uservp as variable properties.

[SCALAR03] # TLS re-distancing (will later be hidden from user)
residualTol = 1e-8
regularization = svv
# Density & diffusivity provided in uservp as variable properties.

[SCALAR04] # tritium concentration
residualTol = 1e-8
regularization = svv
# Density & diffusivity provided in uservp as variable properties.

[SCALAR05] # true tritium concentration (corrected for dc/dy)
solver = none
